# MongoDB variables
MONGO_DB_PORT=2710

#Resource Registry Management variables
RRM_SERVER_PORT=17100
RRM_EXPOSED_SERVER_PORT=9091
RRM_SPRING_DATA_MONGODB_DATABASE=resource_registry_db
RRM_SPRING_DATA_MONGODB_HOST=resource-registry-db


