# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_EXPOSED_PORT=29017

#Resource Registry Management variables
RRM_SERVER_PORT=17100
RRM_EXPOSED_SERVER_PORT=9091
RRM_SPRING_DATA_MONGODB_DATABASE=resource_registry_db
RRM_SPRING_DATA_MONGODB_HOST=resource-registry-db
RRM_IDM_TOKEN_URL=https://acs.bse.h2020-demeter-cloud.eu:5443/v1/auth/tokens
RRM_HTTPS_PROXY=http://161.27.206.250:8080


